version=v1
quarkus.http.port=8098

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=0265

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/winebottlebase
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script = import.sql


quarkus.smallrye-openapi.path=/swagger

#quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/Wine_Recognition
#quarkus.oidc.client-id=backend
#quarkus.oidc.application-type=web-app
#quarkus.oidc.cors=true
#quarkus.oidc.credentials.secret=mysecret

#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated

images_dir = C:\\Users\\rgaudre\\git\\WineBottleIdentification-Backend\\wine-identifier\\

images_saved_folder = Images_saved\\

images_received_folder = Images_received\\